<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The official website for the Readers' Blog">
    <meta name="author" content="Fatahi Showunmi">
    <title>Home | Reader Blog</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="header">
        <h1 class="header__h1">The Readers' Blog</h1>

        <nav class="header__nav">
            <ul class="header__ul">
                <li><a href="#blog">Home</a></li>
                <li><a href="store.html">Book</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2 class="hero__h2">Bienvenidos!</h2>
        <figure>
            <img src="blog-img/sincerely-media-c1YrcFYW66s-unsplash.jpg" alt="book on the bed"
                title="Book on the Bed ready for digesting." width="1000" height="640">
            <figcaption class="offscreen">Book on the Bed ready for digesting.</figcaption>
        </figure>
    </section>

    <main class="main">
        <section id="content" class="main__section content">
            <h2 class="content__h2 center">Our Blog</h2>
            <article>
                <h3>Discover the Magic of Mystery Novels</h3>
                <p>Dive into the thrilling world of mystery novels and uncover why they have captivated readers for
                    generations. From classic whodunits to modern psychological thrillers, explore the allure of this
                    timeless genre and discover your next favorite read.</p>
            </article>
            <article>
                <h3>Must-Read Books for 2025</h3>
                <p>Explore our curated selection of must-read books for the year. From gripping thrillers to heartwarming
                    romances, there's something for every reader. Discover new authors, explore diverse perspectives, and
                    embark on unforgettable literary journeys.</p>
            </article>
            <article>
                <h3>Exciting Author Spotlight Series</h3>
                <p> Get ready for our upcoming author spotlight series, where we dive deep into the lives and works of
                    acclaimed writers. From exclusive interviews to behind-the-scenes insights, join us as we celebrate the
                    art of storytelling and connect with your favorite authors.</p>
            </article>

            <aside class="about__trivia">
                <h3>Blog Trivia</h3>

                <details>
                    <summary>When is the <strong><em>World Book and Copyright Day</em></strong> celebrated?
                    </summary>
                    <p class="about__trivia-answer">The World Book and Copyright Day is celebrated on the 23rd of
                        April every year.</p>
                </details>
            </aside>
        </section>

        <section id="blog" class="main__section blog">
            <h2 class="blog__h2 center">Our Activities</h2>
            <table class="blog__container">
                <caption class="offscreen">Our Blog Activities</caption>
                <thead>
                    <tr>
                        <th class="blog__header" scope="col">Days</th>
                        <th class="blog__header" scope="col">Activity</th>
                        <th class="blog__header" scope="col">Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="blog__item blog__head">Monday Motivation</th>
                        <td class="blog__item">Socail Media Post</td>
                        <td class="blog__item">8am - 9am</td>
                    </tr>
                    <tr>
                        <th class="blog__item blog__head">Thoughtful Tuesday</th>
                        <td class="blog__item">Online Engagement</td>
                        <td class="blog__item">8:30pm - 9pm</td>
                    </tr>
                    <tr>
                        <th class="blog__item blog__head">Throwback Thursday</th>
                        <td class="blog__item">Book Review</td>
                        <td class="blog__item">8:30pm - 9:30pm</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="blog__item blog__head2" colspan="3">Readers are <em>LEADERS.</em> Reading makes one younger and keeps the
                            brain
                            very active. </td>
                    </tr>
                </tfoot>
            </table>

            <p class="center">
                <a href="#">Back to Top</a>
            </p>
        </section>
    </main>

    

    <footer class="footer">
        <p>
            <span class="nowrap">Copyright &copy;2025</span> <span class="nowrap">Readers' Blog</span>
        </p>
    </footer>

    <script src="script/script.js"></script>
</body>

</html>